<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px;
            box-sizing: border-box;
        }

        .wrap {

            width: 1100px;
            height: 900px;
            margin: auto;
        }

        .wrap>div {
            width: 100%;

        }

        #header {
            height: 15%;
        }

        #navigator {
            height: 4%
        }

        #content {
            height: 75%;
        }

        #footer {
            height: 6%;
        }

        #header>div {
            height: 100%;
            float: left;
        }

        #header_1,
        #header_3 {
            width: 20%;
        }

        #header_2 {
            width: 60%;
            display: flex;
            justify-content: center;
        }

        #header_1 {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        #content_1 {
            width: 15%;
        }

        #content_2 {
            width: 65%;
        }

        #content_3 {
            width: 20%;
        }

        #navigator {
            background-color: rgb(161, 219, 73);
            font-size: 18px;
        }

        #navi>li>a {
            color: white;
        }

        #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li {
            float: left;
            width: 25%;
            height: 100%;
            text-align: center;
        }

        #content>div {
            height: 100%;
            float: left;
        }

        #content_2>div {
            height: 50%;
            width: 50%;
            float: left;
            text-align: center;
        }



        #login_form {
           
           height: 100%;
        }

        #content3>div {
            width: 100%;
        }

        #con1 {
            height: 25%;
        }

        #con2 {
            height: 50%;
        }

        #con3 {
            height: 25%;
        }
        #con1>#login_form{
            height: 70%;
            width: 100%;
        }
        
        #login_form>#login_form_input{
            width: 100%;
        }
        #login_form>#login_form_input{
            height: 80%;
        }
        #login_form>#login_form_etc{
            height: 30%;
            text-align: center;

        }
        #login_form_input>div{
            height: 100%;
            float: left;
            
        }
        
        #login_form_input>#login_input_id_pwd{
            width: 75%;
           
        }
        
        #login_form_input>#login_input_btn{
            width: 25%;
        }
        #login_input_id_pwd>input {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_input_btn>input {
            width: 100%;
            height: 100%;
        }
        #login_input_ect{
            text-align: center;
        }
        #btn_size{width: 50px; height: 50px;}
        #footer>*{display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            
            /* div 요소의 크기 (예: 300px x 200px) */
            
            /* 테두리 스타일 설정 (선택 사항) */
            }
             #content2>div{}
       



        



        

        

        
        
    </style>
</head>

<body>
    <br><br>
    <div class="wrap">
        <div id="header">
            <div id="header_1"> <img src="/02_CSS/실습_v1/image/logo.jpg" width="100%"></div>
            <div id="header_2"> <img src="/02_CSS/실습_v1/image/mainlogo.jpg" width="100%"></div>
            <div id="header_3"></div>
        </div>
        <div id="navigator">
            <ul id="navi">
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Board</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <div id="content_1"><img src="/02_CSS/실습_v1/image/left_img.jpg" width="100%" alt="">
            </div>
            <div id="content_2">
                <div id="img1"><img src="/02_CSS/실습_v1/image/main_img1.jpg" width="100%" style="padding-right: 5px;">나무를 심는
                    사람들</div>
                <div id="img2"><img src="/02_CSS/실습_v1/image/main_img2.jpg" width="100%">아이들에게
                    녹색미래를</div>
                <div id="img3"><img src="/02_CSS/실습_v1/image/main_img3.jpg" width="100%">설악산을
                    살리는 길</div>
                <div id="img4"><img src="/02_CSS/실습_v1/image/main_img4.jpg" width="100%">사라지는
                    북극곰들</div>
            </div>
            <div id="content_3">
                <div id="con1">
                    <div id="login_form">

                        <form action="" id="login_form_input">
                            <div id="login_input_id_pwd">
                                <input type="text" name="userId" placeholder="아이디를 입력하세요" required>
                                <input type="password" name="userpwd" placeholder="비밀번호를 입력하세요" required>
                            </div>
                            <div id="login_input_btn">
                                
                                <input type="submit" value="로그인">
                            
                            </div>
                        </form>

                         <div id="login_form_etc">
                            <a href="#">회원가입</a>  &nbsp 
                            <a href="#">ID/PWD 찾기</a>
                        </div>

                    </div>
                </div>
                <div id="con2"> <img src="/02_CSS/실습_v1/image/right_img.jpg" style="width: 100%; height: 100%;"></div>
                <div id="con3"> <img src="/02_CSS/실습_v1/image/me_chat.jpg" style="width: 100%; height: 100%;" ></div>
            </div>
        </div>
        <div id="footer">
            <img src="/02_CSS/실습_v1/image/footer.JPG" >


        </div>




    </div>

</body>

</html>