<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            box-sizing: border-box; border: 3px solid red;
            border-width: 2px;
            width: 1000px;
            height: 800px;
        }

        .wrap>div{
            border: 3px solid red;
            margin: 2px;
            border-width: 2px;
        }

        .header,.footer{
            height: 18%;
        }

        .content{
            height: 61%;
        }

        .header>div{
            border: 3px solid blue;
            height: 90%;
            margin: 2px;
            float: left;
            
            
        }
        .header1{width: 30%;  }
        .header2{width: 67.8%;  }

        .content>div{
            float: left;
            height: 97%;
            border: 3px solid blue;
            margin: 2px;
        }
        .content1{width: 19%; margin-left: 1px; }
        .content2{width: 49%;}
        .content3{width: 28.8%}
        .footer{width: auto;}

        


    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header1"></div>
            <div class="header2"></div>
        </div>
        <div class="content">
            <div class="content1"></div>
            <div class="content2"></div>
            <div class="content3"></div>
        </div>
        <div class="footer">
            
        </div>
    </div>
    
    
</body>
</html>