<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조 상세</title>
    <style>
        div{border: 1px solid red; box-sizing: border-box;}
        .wrap{
            width: 999px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width: 100%;}  /*자식 div 가로 100%*/
        #header , #footer{
            height: 20%;
        }

        #navigator{
            height: 5%;
        }

        #content{
            height: 55%;
        }

        #header>div, #content>div{
            height: 100%;
            float: left;
        }

        #header_1{width: 20%;}
        #header_2{width: 65%;}
        #header_3{width: 15%;}

        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}

        
    </style>
</head>
<body>
    <div class="wrap">
    <div id="header">
        <div id="header_1"></div>
        <div id="header_2"></div>
        <div id="header_3"></div>
    </div>
    <div id="navigator"></div>
    <div id="content">
        <div id="content_1"></div>
        <div id="content_2"></div>
        <div id="content_3"></div>
    </div>
    <div id="footer"></div>
    </div>
</body>
</html>