<!DOCTYPE html>
<html lang="en">
<head>

    <title>연습문제4</title>
</head>
<body>

<form action="test.do">
    고객명 : <input type="text" name="cus"> <br><br>
    전화번호 : <input type="text" name="phone"> <br><br>
    E-mail : <input type="text" name="email">

<br><br>


    <fieldset>
        <legend>
            피자 사이즈
        </legend>
        <input id="sm" type="radio" name="pizza">Small <br><br>
        <input id="mi" type="radio" name="pizza">Medium <br><br>
        <input id="la" type="radio" name="pizza">Large
    </fieldset>


<br><br>

    <fieldset>
        <legend>
            토핑 선택
        </legend>
        <input id="ba" type="checkbox" name="topping">베이컨 <br><br>
        <input id="ch" type="checkbox" name="topping">치즈 <br><br>
        <input id="on" type="checkbox" name="topping">양파 <br><br>
        <input id="mu" type="checkbox" name="topping">버섯 <br><br>
    </fieldset>

<br><br>

   희망 배송 시간 : <input type="time" name="time"> <br><br>

   배송 시 요청사항 : <textarea name="content"  cols="15" rows="2" ></textarea>

<br><br>
    <input type="submit" value="주문하기">
</form>


</body>
</html>