<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>연습문제5</title>
</head>
<body>

    <form action="test.do">
        <fieldset>
            <legend>
                납품자 정보
            </legend>
            <ol type = "1">
                <br><br><br>
            <li>납품자명 :  <input  type="text" name="c1" placeholder="name"></li> <br>
            <li>email :   &nbsp&nbsp&nbsp     <input id="" type="text" name="email" placeholder="answs@naver.com"></li><br>
            <li>홈페이지 :  <input  type="text" name="homepage" placeholder="http://"></li> <br>
        </ol>
        </fieldset>
   
<br><br>
    
        <fieldset>
            <legend>
                납품정보
            </legend>
            
                <br><br><br>
            <li>상품명 :  <input id="ba" type="text" name="pname"></li> <br>
            <li>납품수량 : <input id="ch" type="text" name="pstock" placeholder="최소 100" ></li><br>
            <li>납품등급 : <input type="range" name="pcol" min="100" max="1000" ></li> <br>
            <li>기타사항 :  <textarea name="tex"  cols="15" rows="2" ></textarea></li> 
       
        </fieldset>
    
    <br><br>
    <input type="submit" value="send message">
</form>
</body>
</html>