<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>연습문제1</title>
</head>
<body>
    
    <h1>자바(JAVA 학습내용)</h1>
    <H2>담당 강사 : 김시연</H2>
    <br>
    <span>이메일 : siyeon@iei.or.kr</span>
    <hr>
    <ul>
        <li>
            프로그래밍 언어
            <ul><li><s>java</s></li></ul>
        
        <li>  데이터베이스<ul><li><s>Oracle</s></li></ul>
    
    <li>화면구현
    <ol>
        <li>
            html
        </li>
        <li>
            css
        </li>
        <li>
            JAVASCRIPT
        </li>
        <LI>
            jQuery
        </LI>
    </ol>
</li>
<li>서버 개발 기술
    <ol type = "i">
        <li>
            <s>JDBC</s>
        </li>
        <li>
            Serviet
        </li>
        <li>
           JSP
        </li>
        <LI>
            AJAX
        </LI>
    </ol>
</li>
<li>프레임워크
    <ol type="a" start="3">
        <li>
            Mybatis
        </li>
        <li>
            Spring
        </li>
       
    </ol>
</li>
</li>



    

</body>
</html>