<!DOCTYPE html>
<html lang="ko">
<head>
    
    <title>연습문제3</title>
    <STYle>
        thead{background-color: pink;
            color: white;

        }
        tbody{
            background-color: yellow;
        }
        tfoot{
            text-align: center;
            background-color: red;
            color: blue;
        }
        #b1{
            background-color: skyblue;
            color: white;
        }

    </STYle>
</head>

<body>
<h3 style="color: red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KH정보교육원 강의</h3>
<table border="1">
    <!--8 4 -->
    <thead>
        <tr>
            <th>관</th>
            <th>강의장</th>
            <th>인원수</th>
            <th>강의명</th>
        </tr>

    </thead>
    <tbody>
        <tr>
            <td rowspan="6"> 1관</td>
            <td rowspan="2">1강의장</td>
            <td rowspan="2"> 30명</td>
            <td>오전 : 김시연 <button id="b1">신청하기</button></td>
        </tr>
        <tr>
            <td>오후 : 김시연 <button id="b1">신청하기</button></td>
        </tr>
        <tr>
            
            <td rowspan="2">G강의장</td>
            <td rowspan="2">23명</td>
            <td>오전 : 김동현 <button id="b1">신청하기</button></td>
        </tr>
        <tr>
           
            
            <td>오후 : 김동현 <button id="b1">신청하기</button></td>
        </tr>
        <tr>
            
            <td rowspan="2">H강의장</td>
            <td rowspan="2">27명</td>
            <td>오전 : 문인수 <button id="b1">신청하기</button></td>
        </tr>
        <tr>
           
           
            <td>오후 : 문인수 <button id="b1">신청하기</button></td>
        </tr>

    </tbody>
    <tfoot>
        
        <tr><td colspan="4"  ><B>많이 신청해주세요!</B></td></tr>
    </tfoot>
</table>
    
</body>
</html>