<!DOCTYPE html>
<html lang="ko">
<head>
    <title>연습문제2</title>
    <style>
         thead{background-color: cornflowerblue;
            color: black;
        }
        #tr1{
            background-color: chocolate;
            color: black;
        }
        tbody{background-color: coral

        }
        

    </style>
   
</head>
<body>   
    <!-- 7/5 -->
    <table border="1"> 
        <thead>
            <tr>
                <th colspan="5">하수정 보석 컬렉션</th>
            </tr>

        </thead>
        <tbody>
            <tr id="tr1">
                <td rowspan="5">제품리스트</td>
                <td>코드</td>
                <td>분류</td>
                <td>가격</td>
                <td>구매가능 개수</td>
            </tr>
            <tr >
                
                <td>01-468</td>
                <td>가을</td>
                <td>200,000원</td>
                <td>1068</td>
            </tr>
            <tr >
                
                <td>01-469</td>
                <td>가을</td>
                <td>150,000원</td>
                <td>1700</td>
            </tr>
            <tr >
                
                <td>01-470</td>
                <td>여름</td>
                <td>950,000원</td>
                <td>2500</td>
            </tr>
            <tr >
                
                <td>01-471</td>
                <td>봄</td>
                <td>120,000원</td>
                <td>3200</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3"  style="background-color: chocolate;">종합</td  >
                <td style="background-color: yellow;" >1,420,000원</td>
                <td style="background-color: yellow;">8468</td>
            </tr>

        </tfoot>
    </table>
    
</body>
</html>