<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="resources/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    
</head>
<style>
    input{
        background-color: antiquewhite;
        border-width: 0 0 1px;
        border-bottom: 2px;
        border-style: dotted;
        margin: 15px;
        width: 250px;
        
    }
    .input2{width: 100px;}

    .area1{
            background-color: lightblue;
            width: 600px;
            height: 800px;
            
            
           
    }
    .area2{background-color: antiquewhite;
            display: inline-block;
            padding-top: 30px;
            padding-left: 30px;
            margin-top: 30px;
            margin-left: 80px;

            
            width: 400px;
            height: 600px;
            

    }

    #submit{background-color: aquamarine;
    height: 30px;
text-align: center;
margin-right: 25px;}

</style>
<body>
    <form action="">
        <div class="area1">
            <div class="area2">
                아이디 <input style="margin-left: 67px;" type="id" id="id" value=""><br>
                <pre id="alertId"></pre>

                패스워드<input style="margin-left: 60px;" type="password" id="password"><br>
                <pre id="alertPwd"></pre>
                패스워드 확인 <input type="password" id="password2">
                <pre id="alertPwd2"></pre>
                이메일 <input  class="input2" style="margin-left: 67px;" type="email" id="email">@<input  class="input2" type="email">
                <p></p>
                주소 <input style="margin-left: 83px;" type="text" id="address">
                <p></p>
                <div id="submit">가입</div>
            </div>
        </div>

    </form>


    

    <script>
        $(function(){

            //1 패스워드 창 클릭시
            let col = $("#alertId")
            $("#password").click(function(){
                $("#alertPwd").text("영문자 대/소문자 특수문자,숫자 포함8~32자")
                console.log(col)
            })

            //아이디 미입력인 상태에서 이메일 클릭시 필수 입력 문구
            $("#email").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#id").val()){
                    $("#alertId").text(text)
                }
            })
            //비밀번호  미입력인 상태에서 이메일 클릭시 필수 입력 문구
            $("#email").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#password").val()){
                    $("#alertPwd").text(text)
                }
            })
            //비밀번호 확인 미입력인 상태에서 이메일 클릭시 필수 입력 문구
            $("#email").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#password2").val()){
                    $("#alertPwd2").text(text)
                }
            })

            //아이디 미입력인 상태에서 주소 클릭시 필수 입력 문구
            $("#address").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#id").val()){
                    $("#alertId").text(text)
                }
            })
            //비밀번호  미입력인 상태에서 주소 클릭시 필수 입력 문구
            $("#address").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#password").val()){
                    $("#alertPwd").text(text)
                }
            })
            //비밀번호 확인 미입력인 상태에서 주소 클릭시 필수 입력 문구
            $("#address").click(function(){
                let text = "필수 입력 항목입니다"
                if(!$("#password2").val()){
                    $("#alertPwd2").text(text)
                }
            })
            
        })
    </script>
</body>
</html>