<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          



#wrap {
  width: 1200px;
  height: 900px;
  margin: auto;
}

#header {
  height: 20%;
}

#header>div {
  height: 100%;
  float: left;
}

#header1 {
  width: 20%;
}

#header1>img {
  width: 100%;
  height: 100%;
}

#header2 {
  width: 60%;

}

#header3 {
  width: 20%;
  padding-top: 10px;
  padding-right: 20px;
  text-align: right;
  line-height: 180px;
}

#header3>a {
  text-decoration: none;
  color: black;
  font-weight: bolder;
  margin-left: 10px;
}

#navigator {
  width: 95%;
  height: 5%;
  padding-left: 10px;
  margin-bottom: 20px;
}

#navigator>div {
  float: left;
  background-color: #252525;
  height: 100%;
}

#cgDiv {
  height: 100%;
  width: 100px;
  border-radius: 20px;
}

#navigator>div>button {
  height: 100%;
  border: none;
  background-color: white;
  font-size: 20px;
  font-weight: bolder;
}

#category {
  font-size: 20px;
  font-weight: bolder;
  color: white;
  position: relative;
  top: 9px;
  left: 10px;
}

#content {
  width: 100%;
  height: 55%;
}

#banner {
  width: 100%;
  height: 500px;
  /* background-color: #168d63; */
  background-image: url(resources/image/detail_foil_ticket_03.jpg);
  background-repeat: no-repeat;
  background-size: 1200px 500px;
  margin-bottom: 20px;
  border-radius: 10px;
}

#span1 {
  font-weight: bolder;
  font-size: 65px;
  position: relative;
  top: 80px;
  left: 100px;
}

#span2 {
  position: relative;
  top: 115px;
  right: 110px;
  font-weight: bold;
}
        .wrap{
            width: 1200px;
            height: 500px;
            border: 1px solid black;
            background-color: white;
            color: black;
        }
        .imgPd{width: 100%;
            height: 100%;
            
        }
        .formPd{
            width: 50%;
            height: 100%;
            border: 0.5px solid black;
        }
        .formPd2{
            width: 50%;
            height: 100%;
            border: 0.5px solid black;
        }


    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
          <div id="header1">
            <img src="resources/image/콘캣로고.png">
          </div>
          <div id="header2">
    
          </div>
    
        </div>
        <div id="navigator">
          <div id="cgDiv"><span id="category">카테고리</span></div>
          <div><button>구매후기</button></div>
          <div><button>고객센터</button></div>
        </div>
    
    <div align = "center"  class="wrap">
        <div class="imgPd">
            <div class="formPd"></div>
            <div class="form2Pd">
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
                <div><a href=""></a></div>
            </div>

        </div>
       






    </div>



</body>
</html>