<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concat마켓</title>
    <style>
        div{
            box-sizing: border-box;
        }
        #wrap{
            width: 1400px;
            height: 2100px;
            margin: auto;
            
        }
        
        #header{
            height: 8.58%;
            width: 100%;
        }

        #header>div{
            height: 100%; float: left;
        }

        #header1{
            width: 20%;
        }

        #header1>img{
            width: 350px;
            height: 350px;
            position: relative;
            bottom: 80px;
        }

        #header2{
            width: 60%;
        }

        #search{
            border: 2px solid black;
            width: 390px;
            height: 40px;
            border-radius: 20px;
            position: relative;
            top: 80px;
            left: 300px;
        }

        #search *{
            height: 100%;
            display: block;
            float: left;
        }

        #search span{
            position: absolute;
            left: 10px;
            bottom: 5px;
        }

        #search input{
            width: 272px;
            height: 34px;
            border: none;
            position: absolute;
            left: 50px;
            outline: none;
        }

        #search button{
            position: absolute;
            left: 330px;
            width: 40px;
            background-image: url(resources/image/search.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 30px 30px;
            background-color: white;
            border: none;
        }

        #search button:hover{
            cursor: pointer;
        }

        #header3{
            width: 20%;
            padding-top: 10px;
            padding-right: 20px;
            text-align: right;
            line-height: 180px;
        }

        #header3>a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            margin-left: 10px;
        }

        #navigator{
            width: 100%;
            height: 2.145%; 
            padding-left: 10px;
            margin-bottom: 20px;
        }

        #navigator>div{
            float: left;
            height: 100%;
        }
        
        #cgDiv{
            background-color: black;
            height: 100%;
            width: 150px;
            border-radius: 20px;
            margin-right: 15px;
        }   

        #cgDiv>img{
            width: 35px;
            height: 35px;
            position: relative;
            top: 4px;
            left: 8px;
        }
    
        #navigator>div>button{
            height: 100%;
            border: none;
            background-color: white;
            font-size: 20px;
            font-weight: bolder;
            margin: 0px 20px;
        }

        #category{
            font-size: 20px;
            font-weight: bolder;
            color: white;
            position: relative;
            left: 18px;
            bottom: 5px;
        }

        #content{
            width: 100%;
            height: 79%;
        }

        .minibar{    
            position: absolute;
            bottom: 70%;
            right: 10%;
        }

        #minibar{
            position: fixed;
            background-image: url(resources/image/icons8-티켓-100.png);
            background-repeat: no-repeat;
            background-size: 130px 105px;
            width: 130px;
            height: 120px;
        }

        #minibar>a{
            font-size: 15px;
            color: white;
            text-decoration: none;
            font-weight: bolder;
            color: ivory;
        }

        #zzim{
            position: relative;
            top: 38px;
            left: 38px;
        }

        #sell-page{
            position: relative;
            top: 42px;
            left: 35px;
        }

        #minibar>a:hover{
            text-decoration: 2px underline;
            color: lightgoldenrodyellow;
        }
    
        #banner{
            width: 100%;
            height: 500px;
            /* background-color: #168d63; */
            background-image: url(resources/image/detail_foil_ticket_03.jpg);
            background-repeat: no-repeat;
            background-size: 1400px 500px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        #span1{
            font-weight: bolder;
            font-size: 65px;
            position: relative;
            top:  80px;
            left: 100px;
        }

        #span2{
            position: relative;
            top: 115px;
            right: 110px;
            font-weight: bold;
        }

        #footer{
            width: 100%;
            height: 11.5%;
            border: 1px solid black;
        }
        
    </style>
</head>
<body style="position: relative;">
    <div id="wrap">
        <div id="header">
            <div id="header1">
                <img src="resources/image/콘캣로고.png">
            </div>
            <div id="header2">
                <div id="search">
                    <span style="font-size: 33px; font-weight: bolder;">C</span>
                    <form action="#">
                        <input type="text" name="search" placeholder="검색어를 입력해 주세요">
                        <button type="submit"></button>
                    </form>
                </div>
            </div>
            <div id="header3">
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
            </div>
        </div>
        <div id="navigator">
            <div id="cgDiv"><img src="resources/image/아이콘.png"><span id="category">카테고리</span></div>
            <div><button>구매후기</button></div>   
            <div><button>고객센터</button></div>  
        </div>
        <div id="content">
            <div id="banner">
                <span id="span1">Concat</span>
                <span id="span2">사람과 사람 사이를 이어주다</span>
            </div>
            <div><img src="resources/image/예시.png" style="width: 1400px;"></div> 
            <div class="minibar">
                <div id="minibar">
                    <a href="#" id="zzim">찜 목록</a> <br>
                    <a href="#" id="sell-page">판매등록</a>
                </div>
            </div>
        </div>
        
        <div id="footer">
        </div>
    </div>

</body>
</html>