<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록관련스타일</title>
    <style>
        #ul1{
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: square;
            list-style-type: none; /* 제일 많이 사용 nav바*/
            list-style-image: url("css/resources/image/iconsample.PNG");
        }
        #ol1{
            list-style-type: decimal;
            list-style-type: decimal-leading-zero;
            list-style-type: lower-alpha;
            list-style-type: upper-alpha;
            list-style-type: lower-roman;
            list-style-type: upper-roman;
           
           
            list-style-position: inside ;
            list-style-position: outside ; /*기본값*/
            
        }
    </style>
</head>
<body>
    <h1>목록 관련 스타일(list ~)</h1>
    <h3>list-style-type : 불릿기호를 변경시켜줄 떄 사용 </h3>
    <h3>list-style-image : 불릿기호로 이미지를 적용할 때 사용</h3>
    <h3>list -style-position :불릿기호의 위치를 변경할 때 사용</h3>
    
    
    <pre>
        *순서없는 목록 (ul)
        선택자{
            list-style-type : disc|circle|square|none;
            list-style-image : url (적용시키고자 하는 이미지의 )
            list-style-position : inside | outside
        }
    </pre>

    <h4>순서 없는 List</h4>
    <ul id="ul1">
        <li>HTML</li>
        <li>css</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>

    <pre>
        *순서있는 목록(ol) = 타입으로 원래 바꿀 수 있지만 스타일로도 변경
        선택자{
            list-style-type : decimal|deciaml-leading-zero
            list-style-type : lower-alpha | upper_alpha;
            list-style-type : lowe-roman|upper-roman;
        }
        </pre>

    <h4>순서 있는 List</h4>
    <ul id="ol1">
        <li>HTML</li>
        <li>css</li>
        <li>JavaScript</li>
        <li>JQuery</li>
    </ul>

    
</body>
</html>