<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경관련스타일</title>
    <style>
        #div-bg{
            background-color: white;
            padding: 20px;
            border: 30px solid blue;
            width: 50%; /*테두리 제외하고 컨텐츠만 적용*/
            box-sizing: border-box;
        }

        .div-test{
            margin: 30px;
            background-color: yellow;
            border: 10px dashed black;
            padding: 20px;    
        }
        #div1{background-clip: border-box;}
        #div2{background-clip: padding-box;}
        #div3{background-clip: content-box;}

        #test{
            border: 1px solid black;
            width: 70%;
            height: 800px;

            background-image: url("css/resources/image/bgsample.PNG");
            background-repeat: no-repeat; /*repeat : 기본값 */
            background-size: 50% 50%; /*auto : 기본값 */
            background-position: 50% 50%; /*left top : 기본값*/
            background-attachment: fixed;

        }
    </style>
</head>
<body style="background-color: skyblue;">
    <h1>배경관련 스타일(background ~)</h1>

    <h3>background-coloer : 배경색 지정하고자 할 떄 사용</h3>
   
    <div id="div-bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi dolore possimus, exercitationem quod cumque tempore eaque perferendis sunt earum est? Consequuntur in nulla quas ad mollitia saepe eius consequatur placeat.</div>

    <hr>
    
    <h3>background-clipe : 배경을 적용시키고자 하는 범위를 지정할 때 사용 </h3>
    <pre>
        선택자{
            background-clipe : border-box(기본값) | padding-box | content-box
            
        }
    </pre>
    <!--.div-test#div$*3  -->
    <div class="div-test" id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, omnis harum. Modi necessitatibus aliquid, laborum sapiente similique sequi amet ipsa sit omnis harum officiis, laudantium earum sed vitae ea itaque!</div>
    <div class="div-test" id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad similique ullam debitis, dolor ducimus nesciunt cumque praesentium eum neque numquam quis nihil eligendi non quaerat quia cum ipsam officiis fugiat?</div>
    <div class="div-test" id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam asperiores iusto nihil omnis nulla recusandae harum aspernatur. Quos facere quidem ea obcaecati, reiciendis eveniet odit consequuntur voluptates, officia, ex nesciunt.</div>

    <hr>

    <h3>배경 이미지 테스트</h3>
    <pre>
        선택자{
            background-img:url("이미지 경로");
            background-repeat : repeat | repeat-x| no-repeat
            background-size : auto | contain | cover | px px |% % 
            background-position : 좌/우/가운데 위/아래/가운데 | px px |% %테스트
            background-attachment : scroll | fixed;
        }
    </pre>

    <div id="test"></div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>