<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .small {
            border: 1px solid red;
            width: 400px;
            height: 200px;
        }

        .big {
            border: 1px solid black;
            width: 500px;
            height: 400px;
        }
    </style>
</head>

<body>
    <h2>기본 문법 문제</h2>
    <p>문제1. 다음 보기에 있는 텍스트 필드에 작성한 문자열의 길이를 알아 볼 수 있도록 구현</p>
    <form action="test.do">
        <fieldset>
            <legend>보기</legend>
            <input type="text" value="하하하">
        </fieldset>
    </form>

    <div id="area1" class="area small"></div>
    <button onclick="stringLength();">화긴하기</button>

    <script>
        function stringLength() {
            var str = document.getElementsByTagName("input")

            var area1 = document.getElementById("area1");

            area1.innerHTML = "보기의 문자열의 길이는 " + str[0].value.length + "글자 입니다";
        }
    </script>

    <br><br><br>
    <div id="area2" class="area big">문제2.다음 보기에 있는 문자열을 .(콤마)를 기준으로 잘라내어 하나하나 출력하시오
        <form action="test.do1">
            <fieldset>
                <legend>보기</legend>
                <p id="drink">콜라,사이다,햄버거,피자,한약</p>
            </fieldset>
        </form>
        <br><br>

        <div id="area3" class="small">
           
        </div>
        <button onclick="list();">확인하기</button>

        <script>
            function list(){
                var area3 = document.getElementById("area3");
                const arr = ["콜라","사이다","햄버거","피자","한약"];

               
                for(var i = 0; i>arr.length; i++){
                    area3.innerHTML = i + "." + arr[i] + "<br>"
                }

               
            }
        </script>




    </div>







</body>

</html>