<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="testdo">
            <fieldset>
                <legend>보기</legend>

                r b <br>
                e v o l
            </fieldset>
        </form>
    </div>
    <input type="text" id="text" > <button onclick="btn();">처리</button>
    
    <script>
        function btn(){
            let arr = ['r','b','e','v','o','l']
            let text = document.getElementById("text")
            
            text.value = arr.reverse().join('');
            


        }
    </script>

</body>
</html>