<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="area1">
        <h2>배열 실습문제4</h2>
          <fieldset>
            <legend>보기</legend>
            피자 치킨 당근 햄버거 떡볶이
          </fieldset>
        <input type="text" id="test1" value="">  <input type="text" id="test2" value=""><br>
        <input type="text" id="test3" value="" style="width: 500px; border: solid red;"><br>
        <button onclick="btn();">처리 및 출력</button>
      </div>
    
      <script>
        function btn(){

            let arr = ["피자","치킨","당근","햄버거","떡볶이"]
            
            let food1 = document.getElementById("test1");

            let food2 = document.getElementById("test2");

            let food3 = document.getElementById("test3");

            if(arr.includes(food1.value)){
                arr.splice(arr.indexOf(food1.value),1,food2.value)
                food3.value = arr;
            }
            
            
             

        }
      </script>

    
   




</body>
</html>