<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
            box-sizing: border-box;
        }
       .wrap{
        width: 1200px;
        height: 800px;
       } 
       .wrap>div{
        height: 20%;
        width: 100%;
       }
       #head1,#head3{width: 30%;}
       #head2{width: 40%;}
       #header>*{height: 100%; float: left;}

       #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li {
            float: left;
            /* border: 1px ;     */
            width: 15%;
            height: 100%;
            text-align: center;
        }
        

     

        
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div id="head1"><img src="C:\04_frontend_workspace\02_CSS\실습_v2\image\logo.PNG" ></div>
            <div id="head2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">

                    </div>
                    <div id="search_btn">
                        <button><img src="C:\04_frontend_workspace\02_CSS\실습_v2\image\search.png" alt=""></button>
                    </div>
                </form>
            </div>
            <div id="head3">
                <div></div>
            </div>
        </div>
        <div id="navigator">
            <ul>
                <li>교육과정</li>
                <li>교육원소개</li>
                <li>취업지원센터</li>
                <li>산학연계</li>
                <li>상담센터</li>
            </ul>
        </div>
        <div id="body1">
            <div id="body1_1"></div>
            <div id="login_form"></div>
        </div>
        <div id="spk">
            <div id="spk1"></div>
            <div id="sp1"></div>

        </div>
        <div id="body2">

        </div>
        <div id="footer">

        </div>

    </div>
</body>

</html>